.plan-list {
  display: grid;
  grid-template-columns: repeat(5, calc(100vw - 40px));
  grid-template-rows: repeat(2, auto);
  column-gap: 40px;
  list-style: none;
  margin: 0;
  padding: 148px 0 28px;
  counter-reset: number 0;
  overflow-x: hidden;
}

.plan-list__item {
  display: grid;
  margin: 0;
  padding: 64px 24px 0 72px;
  background-color: $temporary-back;
}

.plan-list__item:first-child {
  grid-column: 1/2;
  grid-row: 1/2;
}

.plan-list__item:nth-child(2) {
  padding-top: 29px;
  padding-bottom: 34px;
  grid-column: 1/2;
  grid-row: 2/3;
}

.plan-list__item:nth-child(3) {
  padding-right: 54px;
  grid-column: 2/3;
  grid-row: 1/3;
}

.plan-list__item:nth-child(4) {
  padding-bottom: 0;
  grid-column: 3/4;
  grid-row: 1/2;
}

.plan-list__item:nth-child(5) {
  padding: 0 24px 34px 72px;
  grid-column: 3/4;
  grid-row: 2/3;
}

.plan-list__item:nth-child(5) .plan-list__item-text {
  transform: translateY(-15px);
}

.plan-list__item:nth-child(6) {
  grid-column: 4/5;
  grid-row: 1/3;
}

.plan-list__item:last-child {
  grid-column: 5/6;
  grid-row: 1/3;
}

.plan-list__item-text {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 18px;
}

.plan-list__item-text::before {
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  top: -1px;
  left: -52px;
  border-radius: 50%;
  background-color: $second-back-color;
}

.plan-list__item-text::after {
  position: absolute;
  font-weight: 600;
  font-size: 20px;
  counter-increment: number;
  content: counter(number);
  top: 4px;
  left: -40px;
}
